[DEFAULT]
# required | folder
# directory containing data files
datadir = data

# required | folder
# directory containing input files
inputdir = test

[avadx]
# required | file
# chromosome name to number mapping file
base = %(datadir)s/avadx/
chr2number = %(base)s/chr_to_number.txt
refseq2uniprot = %(base)s/map_RefSeq_and_UniProt.csv
mutations = %(base)s/Mutations.mutOut
trsprotlength = %(base)s/Transcript-ProtLength.csv
trsprotlengthcleaned = %(base)s/Transcript-ProtLength_cleaned.csv
split = 1
gscoremethod = sum
normalizeby = both

[inputs]
# required | file
# format: regular VCF file 
# 
# VCF file (GRCh37/hg19)
vcf = %(inputdir)s/input_vcf.vcf

# optional | file
# format: one id per line
# 
# sample IDs of interest
# in case VCF file contains extra individuals
optional.sampleids = %(inputdir)s/sampleID.txt

# required | file
# format: one label per line
#
# class label file
labels = %(inputdir)s/diagnosis.txt

# optional | file
# format: ?
# 
# cross-validation data split schemes
# in case of non-random split
optional.cvscheme = %(inputdir)s/cv-scheme.txt

# optional | file
# format: ?
# 
# external gene set to use as features
# to test the predictability of known genes
optional.knowngeneset = %(inputdir)s/known-genes.txt

[annovar]
humandb = %(datadir)s/annovar/humandb
