#########################################
# Data- and input-folder config         #
#########################################
[DEFAULT]

# directory containing data files
# required | folder
datadir = data

# directory containing avadx data files
# required | folder
# Note: must be subdirectory of <datadir>
avadx.data = %(datadir)s/avadx/

# folder containing annovar database files
# required | folder
# Note: must be subdirectory of <datadir>
annovar.humandb = %(datadir)s/annovar/humandb

# folder containing ethseq model files
# required | folder
# Note: must be subdirectory of <datadir>
ethseq.models = %(datadir)s/ethseq/models

# directory containing input files
# required | folder
inputdir = test

#########################################
# AVA,Dx pipeline config                #
#########################################
[avadx]

# VCF file (GRCh37/hg19)
# required | file
# format  : regular VCF file 
vcf = %(inputdir)s/input_vcf.vcf

# Sample IDs of interest
# in case VCF file contains extra individuals
# optional | file
# format  : txt
# content : one id per line
optional.sampleids = %(inputdir)s/sampleID.txt

# split EthSEQ processing into chunks of <n> samples
# optional | int
optional.split = 1

# sum or multiply variant scores into gene score
# required | string | [sum, product]
gscoremethod = sum

# normalize by protein length
# required | string | [y, n, both]
normalizeby = both

# site wise quality filter thresholds
# QUAL: Confidence for "Some kind of variation" at side
#       internal metric generated
#       by GATK for site quality assessment
# DP:   Allele Depth
#       low ~= low quality; variant called 
#        based on very few evidences.
#       high ~= low quality; likely from
#        sequence fragments of repeated regions
# required | int
qc.site.quality = 30
# required | int
qc.site.mean_dp_lower = 6
# required | int
qc.site.mean_dp_upper = 150

# individual call quality filter thresholds
# AB: Allele Balance
# DP: Allele Depth
# GQ: Genotyp assignment confidence
# MR: Missing Rate
# required | float
qc.call.AB_low = 0.3
# required | float
qc.call.AB_high = 0.7
# required | int
qc.call.DP = 4
# required | int
qc.call.GQ = 15
# required | float
qc.call.MR = 0.20

# Relatedness check threshold
# A kinship value of ~0.5 indicates
# first-degree relatedness, e.g. parent-child. 
# required | float
kinship = 0.3

# chromosome name to number mapping file
# required | file
# format  : txt
# columns : <chromosome_name>:string <chromosome_number>:int
chr2number = %(avadx.data)s/chr_to_number.txt

# refseq to uniprot id mapping
# required | file
# format  : csv
# columns : RefSeq_mRNA,RefSeq_protein,uniprot.id,sequence
#refseq2uniprot = %(avadx.data)s/map_RefSeq_and_UniProt.csv
refseq2uniprot = %(avadx.data)s/GCF_000001405.25_GRCh37.p13_rna.gbff.mRNA_ID-protein_ID.csv

# SNAP mutations
# required | file
# format  : tsv
# columns : id,variant,score
mutations = %(avadx.data)s/Mutations.mutOut

# gene transcript length information
# required | file
# format  : csv
# columns : Gene,Transcript,Prot_length
#trsprotlength = %(avadx.data)s/Transcript-ProtLength.csv
trsprotlength = %(avadx.data)s/GCF_000001405.25_GRCh37.p13_protein_ID-lengths.csv

# gene transcript length information (cleaned)
# required | file
# format  : csv
# columns : Gene,Transcript,Prot_length
#trsprotlengthcleaned = %(avadx.data)s/Transcript-ProtLength_cleaned.csv
trsprotlengthcleaned = %(avadx.data)s/GCF_000001405.25_GRCh37.p13_protein_ID-lengths_unique.csv

# required | string | [ks, DKM] | default: ks
cv.featureselection = ks

# required | string | [rf, SVM] | default: rf
cv.model = rf

# required | int | default: 10
cv.folds = 10

# step genes to try out (increasing by <n> genes)
# required | int | default: 5
cv.steps = 5

# top-ranked genes to try out (try until the top <n> genes)
# required | int | default: 100
cv.topgenes = 200

# cross-validation scheme
# required | file
# format  : txt (single space separated)
# columns : SampleID, fold, Phenotype
cv.scheme = %(avadx.data)s/cv-scheme.txt

# remove gene if <n>% samples have same scores
# required | int(%) | default: 99
cv.varcutoff = 99
