#########################################
# Data- and input-folder config         #
#########################################
[DEFAULT]

# directory containing data files
# required | folder
datadir = data

# directory containing avadx data files
# required | folder
# Note: must be subdirectory of <datadir>
avadx.data = %(datadir)s/avadx/

# folder containing annovar database files
# required | folder
# Note: must be subdirectory of <datadir>
annovar.humandb = %(datadir)s/annovar/humandb

# directory containing input files
# required | folder
inputdir = test

#########################################
# AVA,Dx pipeline config                #
#########################################
[avadx]

# split EthSEQ processing into chunks of <n> samples
# optional | int
optional.split = 1

# sum or multiply variant scores into gene score
# required | string | [sum, product]
gscoremethod = sum

# normalize by protein length
# required | string | [y, n, both]
normalizeby = both

# chromosome name to number mapping file
# required | file
# format  : txt
# columns : <chromosome_name>:string <chromosome_number>:int
chr2number = %(avadx.data)s/chr_to_number.txt

# refseq to uniprot id mapping
# required | file
# format  : csv
# columns : RefSeq_mRNA,RefSeq_protein,uniprot.id,sequence
refseq2uniprot = %(avadx.data)s/map_RefSeq_and_UniProt.csv

# SNAP mutations
# required | file
# format  : tsv
# columns : id,variant,score
mutations = %(avadx.data)s/Mutations.mutOut

# gene transcript length information
# required | file
# format  : csv
# columns : Gene,Transcript,Prot_length
trsprotlength = %(avadx.data)s/Transcript-ProtLength.csv

# gene transcript length information (cleaned)
# required | file
# format  : csv
# columns : Gene,Transcript,Prot_length
trsprotlengthcleaned = %(avadx.data)s/Transcript-ProtLength_cleaned.csv

# required | string | [ks, DKM] | default: ks
cv.featureselection = ks

# required | string | [rf, SVM] | default: rf
cv.model = rf

# required | int | default: 10
cv.folds = 10

# step genes to try out (increasing by <n> genes)
# required | int | default: 5
cv.steps = 5

# top-ranked genes to try out (try until the top <n> genes)
# required | int | default: 100
cv.topgenes = 200

# cross-validation scheme
# required | file
# format  : txt (single space separated)
# columns : SampleID, fold, Phenotype
cv.scheme = %(avadx.data)s/cv-scheme.txt

# remove gene if <n>% samples have same scores
# required | int(%) | default: 99
cv.varcutoff = 99

[inputs]
# VCF file (GRCh37/hg19)
# required | file
# format  : regular VCF file 
vcf = %(inputdir)s/input_vcf.vcf

# Sample IDs of interest
# in case VCF file contains extra individuals
# optional | file
# format  : txt
# content : one id per line
optional.sampleids = %(inputdir)s/sampleID.txt
