[DEFAULT]
# required | folder
# directory containing data files
datadir = data

# required | folder
# directory containing input files
inputdir = test

[inputs]
# required | file
# format: regular VCF file 
# 
# VCF file (GRCh37/hg19)
vcf = %(inputdir)s/source.vcf.gz

# required | file
# format: one label per line
#
# class label file
labels = %(inputdir)s/diagnosis.txt

# optional | file
# format: one id per line
# 
# sample IDs of interest
# in case VCF file contains extra individuals
optional.sampleids = %(inputdir)s/sampleID.txt

# optional | file
# format: ?
# 
# cross-validation data split schemes
# in case of non-random split
optional.cvscheme = %(inputdir)s/cv-scheme.txt

# optional | file
# format: ?
# 
# external gene set to use as features
# to test the predictability of known genes
optional.knowngeneset = %(inputdir)s/known-genes.txt

# optional | file
# format: ?
# 
# bcftools annotate --rename-chrs chr_to_number.txt
optional.chr2number = %(inputdir)s/chr_to_number.txt

[annovar]
humandb = %(datadir)s/foo2
