rs1871534 | 8 | SLC39A4
popName	#chrom	C	G	
Zaramo(SA002586V)	66	0.864	0.136
Koreans(SA000936S)	106	0.0	1.0
Melanesian, Nasioi(SA000012D)	44	0.0	1.0
Druze(SA000047L)	198	0.056	0.944
Malaysians(SA000097Q)	20	0.0	1.0
African Americans(SA000101C)	174	0.701	0.299
Karitiana(SA000028K)	110	0.0	1.0
Ami(SA000002C)	78	0.0	1.0
Danes(SA000007H)	100	0.0	1.0
Yakut(SA000011C)	100	0.0	1.0
Jews, Ethiopian(SA000015G)	72	0.208	0.792
Han(SA000001B)	98	0.0	1.0
Ibo(SA000099S)	94	0.989	0.011
Hausa(SA000100B)	76	0.908	0.092
Cambodians, Khmer(SA000022E)	44	0.0	1.0
Biaka(SA000005F)	134	0.955	0.045
Han(SA000009J)	114	0.0	1.0
Adygei(SA000017I)	106	0.0	1.0
Europeans, Mixed(SA000020C)	176	0.0	1.0
Maya, Yucatan(SA000013E)	96	0.052	0.948
Pima, Mexico(SA000026I)	104	0.0	1.0
Yoruba(SA000036J)	148	0.959	0.041
Micronesians(SA000063J)	66	0.0	1.0
Jews, Sephardic(SA000096P)	48	0.083	0.917
Irish(SA000057M)	224	0.0	1.0
Samoans(SA000072J)	16	0.0	1.0
Papuan New Guinean(SA000084M)	42	0.0	1.0
Cheyenne(SA000023F)	112	0.0	1.0
Ticuna(SA000027J)	128	0.0	1.0
Atayal(SA000021D)	82	0.0	1.0
Mbuti(SA000006G)	74	0.892	0.108
Japanese(SA000010B)	94	0.0	1.0
Surui(SA000014F)	84	0.0	1.0
Finns(SA000018J)	66	0.0	1.0
Chagga(SA000487T)	88	0.75	0.25
Khanty(SA000488U)	98	0.0	1.0
Komi-Zyrian(SA000489V)	90	0.0	1.0
Jews, Ashkenazi(SA000490N)	226	0.018	0.982
Chuvash(SA000491O)	82	0.0	1.0
Samaritans(SA000098R)	76	0.0	1.0
Guihiba(SA000055K)	22	0.0	1.0
Quechua(SA000069P)	42	0.0	1.0
Thoti(SA000077O)	24	0.0	1.0
Pima, Arizona(SA000025H)	102	0.0	1.0
Kachari(SA000040E)	26	0.0	1.0
Hakka(SA000003D)	80	0.0	1.0
Jews, Yemenite(SA000016H)	80	0.05	0.95
Russians(SA000019K)	92	0.0	1.0
Masai(SA000854R)	38	0.658	0.342
Sandawe(SA001773S)	78	0.462	0.538
Keralite(SA001854S)	54	0.0	1.0
Russians(SA001530J)	64	0.0	1.0
Lao Loum(SA001853R)	224	0.0	1.0
Kazakh(SA002429R)	88	0.0	1.0
Uyghur(SA002430J)	94	0.0	1.0
Mongolian(SA002431K)	144	0.0	1.0
Baima Dee(SA002432L)	82	0.0	1.0
Qiang(SA002433M)	76	0.0	1.0
Khamba(SA002434N)	68	0.0	1.0
Greeks(SA002767W)	100	0.0	1.0
Sardinian(SA002768X)	66	0.0	1.0
Lisongo(SA002770Q)	14	0.929	0.071
Pashtun(SA002873U)	192	0.0	1.0
Kuwaiti(SA002765U)	22	0.045	0.955
Palestinian(SA002766V)	130	0.038	0.962
Hungarian(SA002023H)	170	0.0	1.0
Negroid Makrani(SA002137N)	48	0.167	0.833
Somali(SA002138O)	32	0.281	0.719
Mohanna(SA002139P)	96	0.0	1.0
Hazara(SA002140H)	194	0.005	0.995
Tsaatan(SA004036N)	98	0.0102	0.9898
Tajik(SA004326P)	40	0.0	1.0
Uyghur(SA004327Q)	60	0.0	1.0
Va(SA004328R)	58	0.0	1.0
Dai(SA004329S)	60	0.033	0.967
Bai(SA004330K)	46	0.0	1.0
Koreans(SA004331L)	66	0.0	1.0
Va(SA004332M)	32	0.0	1.0
Saudi(SA004393T)	168	0.083	0.917
Arabs(SA004394U)	138	0.0462	0.9538
Yoruba(SA004048Q)	216	0.981	0.019
Finns(SA004049R)	198	0.0	1.0
Italians(SA004057Q)	214	0.005	0.995
Han(SA004058R)	206	0.0	1.0
Yavapai(SA004395V)	124	0.0	1.0
Greenlander(SA004396W)	178	0.0	1.0
Luhya(SA004046O)	198	0.869	0.131
African Americans(SA004047P)	122	0.762	0.238
British(SA004050J)	182	0.0	1.0
Han(SA004059S)	210	0.0	1.0
Iberian(SA004108N)	214	0.028	0.972
Bengali(SA004239S)	172	0.006	0.994
Punjabi(SA004240K)	192	0.0	1.0
Tamil(SA004241L)	204	0.0	1.0
Peruvian(SA004245P)	170	0.047	0.953
Gujarati(SA004246Q)	206	0.0	1.0
Telugu(SA004247R)	204	0.0	1.0
Esan(SA004248S)	198	0.98	0.02
Vietnamese(SA004249T)	198	0.0	1.0
European Americans(SA004250L)	198	0.0	1.0
Japanese(SA004060K)	208	0.0	1.0
Tunisian(SA004254P)	62	0.1774	0.8226
Tunisian(SA004255Q)	84	0.4048	0.5952
Tunisian(SA004256R)	84	0.2381	0.7619
Mongolian(SA004035M)	138	0.0072	0.9928
Cypriot, Turkish(SA004333N)	116	0.0	1.0
Tunisian(SA004257S)	92	0.1522	0.8478
Tunisian(SA004258T)	70	0.3286	0.6714
Tunisian(SA004259U)	76	0.25	0.75
Tunisian(SA004260M)	116	0.2241	0.7759
Libya(SA004261N)	126	0.2143	0.7857
Malinke(SA004243N)	226	0.912	0.088
Mende(SA004244O)	170	0.959	0.041
Australian Aborigines(SA004311J)	222	0.0	1.0
Uyghur(SA004301I)	200	0.0	1.0
Tibetan(SA004302J)	200	0.0	1.0
Mongolian(SA004303K)	200	0.0	1.0
Hui(SA004304L)	200	0.0	1.0
Han(SA004305M)	200	0.0	1.0
Miao(SA004306N)	200	0.0	1.0
Han(SA004307O)	200	0.0	1.0
Li(SA004308P)	200	0.0	1.0
Iranian(SA004309Q)	86	0.0349	0.9651
Turks(SA004310I)	160	0.0125	0.9875
Dong(SA004312K)	56	0.036	0.964
Han(SA004313L)	112	0.0	1.0
Han(SA004314M)	80	0.0	1.0
Gin(SA004315N)	54	0.111	0.889
Miao(SA004316O)	36	0.0	1.0
Hakka(SA004317P)	100	0.0	1.0
Han(SA004318Q)	56	0.036	0.964
Tu(SA004319R)	52	0.0	1.0
Han(SA004320J)	94	0.0	1.0
Yi(SA004321K)	52	0.0	1.0
Tibetan(SA004322L)	100	0.0	1.0
Xibe(SA004323M)	58	0.0	1.0
Kazakh(SA004324N)	60	0.0	1.0
Kyrgyz(SA004325O)	60	0.0	1.0
Dai(SA004238R)	186	0.0	1.0
-----------------
