rs2814778 | 1 | DARC
popName	#chrom	T	C	
Zaramo(SA002586V)	78	0.0	1.0
Koreans(SA000936S)	106	1.0	0.0
Melanesian, Nasioi(SA000012D)	44	1.0	0.0
Druze(SA000047L)	202	0.936	0.064
Malaysians(SA000097Q)	20	1.0	0.0
African Americans(SA000101C)	176	0.176	0.824
Karitiana(SA000028K)	110	0.9818	0.0182
Ami(SA000002C)	78	1.0	0.0
Danes(SA000007H)	100	1.0	0.0
Yakut(SA000011C)	100	1.0	0.0
Jews, Ethiopian(SA000015G)	68	0.221	0.779
Han(SA000001B)	98	1.0	0.0
Ibo(SA000099S)	94	0.0	1.0
Hausa(SA000100B)	76	0.0	1.0
Cambodians, Khmer(SA000022E)	46	1.0	0.0
Biaka(SA000005F)	138	0.007	0.993
Han(SA000009J)	112	1.0	0.0
Adygei(SA000017I)	106	1.0	0.0
Europeans, Mixed(SA000020C)	176	0.994	0.006
Maya, Yucatan(SA000013E)	96	0.979	0.021
Pima, Mexico(SA000026I)	104	1.0	0.0
Yoruba(SA000036J)	152	0.0	1.0
Micronesians(SA000063J)	66	1.0	0.0
Jews, Sephardic(SA000096P)	52	0.769	0.231
Irish(SA000057M)	226	0.987	0.013
Samoans(SA000072J)	16	0.875	0.125
Papuan New Guinean(SA000084M)	42	0.929	0.071
Cheyenne(SA000023F)	112	1.0	0.0
Ticuna(SA000027J)	128	1.0	0.0
Atayal(SA000021D)	82	1.0	0.0
Mbuti(SA000006G)	74	0.027	0.973
Japanese(SA000010B)	94	1.0	0.0
Surui(SA000014F)	84	1.0	0.0
Finns(SA000018J)	66	1.0	0.0
Chagga(SA000487T)	88	0.011	0.989
Khanty(SA000488U)	98	1.0	0.0
Komi-Zyrian(SA000489V)	92	1.0	0.0
Jews, Ashkenazi(SA000490N)	228	0.982	0.018
Chuvash(SA000491O)	82	1.0	0.0
Samaritans(SA000098R)	76	1.0	0.0
Guihiba(SA000055K)	20	0.95	0.05
Quechua(SA000069P)	42	1.0	0.0
Thoti(SA000077O)	26	1.0	0.0
Pima, Arizona(SA000025H)	102	1.0	0.0
Kachari(SA000040E)	30	0.933	0.067
Hakka(SA000003D)	80	1.0	0.0
Jews, Yemenite(SA000016H)	80	0.488	0.512
Russians(SA000019K)	92	1.0	0.0
Masai(SA000854R)	38	0.026	0.974
Sandawe(SA001773S)	78	0.026	0.974
Keralite(SA001854S)	58	1.0	0.0
Russians(SA001530J)	64	1.0	0.0
Lao Loum(SA001853R)	232	0.991	0.009
Kazakh(SA002429R)	44	1.0	0.0
Uyghur(SA002430J)	26	1.0	0.0
Mongolian(SA002431K)	124	1.0	0.0
Baima Dee(SA002432L)	52	1.0	0.0
Qiang(SA002433M)	70	1.0	0.0
Khamba(SA002434N)	46	1.0	0.0
Greeks(SA002767W)	104	0.981	0.019
Sardinian(SA002768X)	68	0.985	0.015
Lisongo(SA002770Q)	14	0.0	1.0
Pashtun(SA002873U)	194	1.0	0.0
Kuwaiti(SA002765U)	26	0.692	0.308
Palestinian(SA002766V)	126	0.611	0.389
Hungarian(SA002023H)	176	1.0	0.0
Negroid Makrani(SA002137N)	32	0.688	0.312
Somali(SA002138O)	16	0.375	0.625
Mohanna(SA002139P)	98	0.98	0.02
Hazara(SA002140H)	196	1.0	0.0
Tsaatan(SA004036N)	204	1.0	0.0
Tajik(SA004326P)	40	1.0	0.0
Uyghur(SA004327Q)	60	1.0	0.0
Va(SA004328R)	58	0.966	0.034
Dai(SA004329S)	60	1.0	0.0
Bai(SA004330K)	46	1.0	0.0
Koreans(SA004331L)	68	1.0	0.0
Va(SA004332M)	32	1.0	0.0
Saudi(SA004393T)	196	0.352	0.648
Arabs(SA004394U)	138	0.5758	0.4242
Yoruba(SA004048Q)	156	0.0064	0.994
Finns(SA004049R)	72	1.0	0.0
Italians(SA004057Q)	228	0.9946	0.005
Han(SA004058R)	136	1.0	0.0
Yavapai(SA004395V)	124	1.0	0.0
Greenlander(SA004396W)	178	1.0	0.0
Luhya(SA004046O)	134	0.0149	0.985
African Americans(SA004047P)	48	0.2708	0.729
British(SA004050J)	86	1.0	0.0
Han(SA004059S)	50	1.0	0.0
Iberian(SA004108N)	28	1.0	0.0
Bengali(SA004239S)	172	1.0	0.0
Punjabi(SA004240K)	192	1.0	0.0
Tamil(SA004241L)	204	1.0	0.0
Peruvian(SA004245P)	170	0.959	0.041
Gujarati(SA004246Q)	206	1.0	0.0
Telugu(SA004247R)	204	1.0	0.0
Esan(SA004248S)	198	0.0	1.0
Vietnamese(SA004249T)	198	1.0	0.0
European Americans(SA004250L)	198	1.0	0.0
Japanese(SA004060K)	168	1.0	0.0
Tunisian(SA004254P)	24	0.5	0.5
Tunisian(SA004255Q)	84	0.7857	0.2143
Tunisian(SA004256R)	88	0.8295	0.1705
Mongolian(SA004035M)	136	1.0	0.0
Cypriot, Turkish(SA004333N)	118	0.9322	0.0678
Tunisian(SA004257S)	88	0.8523	0.1477
Tunisian(SA004258T)	88	0.7727	0.2273
Tunisian(SA004259U)	90	0.7444	0.2556
Tunisian(SA004260M)	116	0.8448	0.1552
Libya(SA004261N)	134	0.7985	0.2015
Malinke(SA004243N)	226	0.0	1.0
Mende(SA004244O)	170	0.0	1.0
Australian Aborigines(SA004311J)	236	0.9915	0.0085
Uyghur(SA004301I)	200	1.0	0.0
Tibetan(SA004302J)	200	1.0	0.0
Mongolian(SA004303K)	200	1.0	0.0
Hui(SA004304L)	200	1.0	0.0
Han(SA004305M)	200	1.0	0.0
Miao(SA004306N)	200	1.0	0.0
Han(SA004307O)	200	1.0	0.0
Li(SA004308P)	200	1.0	0.0
Iranian(SA004309Q)	86	1.0	0.0
Turks(SA004310I)	160	1.0	0.0
Dong(SA004312K)	56	1.0	0.0
Han(SA004313L)	112	1.0	0.0
Han(SA004314M)	78	0.974	0.026
Gin(SA004315N)	54	1.0	0.0
Miao(SA004316O)	44	1.0	0.0
Hakka(SA004317P)	100	1.0	0.0
Han(SA004318Q)	56	1.0	0.0
Tu(SA004319R)	52	1.0	0.0
Han(SA004320J)	94	1.0	0.0
Yi(SA004321K)	52	1.0	0.0
Tibetan(SA004322L)	100	1.0	0.0
Xibe(SA004323M)	58	1.0	0.0
Kazakh(SA004324N)	60	1.0	0.0
Kyrgyz(SA004325O)	60	1.0	0.0
Dai(SA004238R)	186	1.0	0.0
-----------------
