rs671 | 12 | ALDH2
popName	#chrom	G	A	
Zaramo(SA002586V)	76	1.0	0.0
Koreans(SA000936S)	100	0.78	0.22
Melanesian, Nasioi(SA000012D)	44	1.0	0.0
Druze(SA000047L)	202	1.0	0.0
Malaysians(SA000097Q)	20	1.0	0.0
African Americans(SA000101C)	176	1.0	0.0
Karitiana(SA000028K)	110	1.0	0.0
Ami(SA000002C)	78	0.987	0.013
Danes(SA000007H)	100	1.0	0.0
Yakut(SA000011C)	100	1.0	0.0
Jews, Ethiopian(SA000015G)	72	1.0	0.0
Han(SA000001B)	96	0.729	0.271
Ibo(SA000099S)	94	1.0	0.0
Hausa(SA000100B)	76	1.0	0.0
Cambodians, Khmer(SA000022E)	46	0.848	0.152
Biaka(SA000005F)	138	1.0	0.0
Han(SA000009J)	114	0.702	0.298
Adygei(SA000017I)	106	1.0	0.0
Europeans, Mixed(SA000020C)	176	1.0	0.0
Maya, Yucatan(SA000013E)	98	1.0	0.0
Pima, Mexico(SA000026I)	102	1.0	0.0
Yoruba(SA000036J)	152	1.0	0.0
Micronesians(SA000063J)	66	1.0	0.0
Jews, Sephardic(SA000096P)	50	1.0	0.0
Irish(SA000057M)	224	1.0	0.0
Samoans(SA000072J)	14	1.0	0.0
Papuan New Guinean(SA000084M)	40	1.0	0.0
Cheyenne(SA000023F)	112	1.0	0.0
Ticuna(SA000027J)	128	1.0	0.0
Atayal(SA000021D)	82	1.0	0.0
Mbuti(SA000006G)	72	1.0	0.0
Japanese(SA000010B)	94	0.702	0.298
Surui(SA000014F)	84	1.0	0.0
Finns(SA000018J)	66	1.0	0.0
Chagga(SA000487T)	88	1.0	0.0
Khanty(SA000488U)	98	1.0	0.0
Komi-Zyrian(SA000489V)	92	1.0	0.0
Jews, Ashkenazi(SA000490N)	230	1.0	0.0
Chuvash(SA000491O)	80	1.0	0.0
Samaritans(SA000098R)	76	1.0	0.0
Guihiba(SA000055K)	22	1.0	0.0
Quechua(SA000069P)	42	1.0	0.0
Thoti(SA000077O)	26	1.0	0.0
Pima, Arizona(SA000025H)	98	1.0	0.0
Kachari(SA000040E)	32	1.0	0.0
Hakka(SA000003D)	80	0.625	0.375
Jews, Yemenite(SA000016H)	80	1.0	0.0
Russians(SA000019K)	92	1.0	0.0
Masai(SA000854R)	38	1.0	0.0
Sandawe(SA001773S)	78	0.974	0.026
Keralite(SA001854S)	58	1.0	0.0
Russians(SA001530J)	64	0.984	0.016
Lao Loum(SA001853R)	234	0.893	0.107
Kazakh(SA002429R)	72	0.9722	0.0278
Uyghur(SA002430J)	70	0.9286	0.0714
Mongolian(SA002431K)	148	0.9324	0.0676
Baima Dee(SA002432L)	56	0.9286	0.0714
Qiang(SA002433M)	54	0.8148	0.1852
Khamba(SA002434N)	44	0.9773	0.0227
Greeks(SA002767W)	96	1.0	0.0
Sardinian(SA002768X)	64	1.0	0.0
Lisongo(SA002770Q)	14	1.0	0.0
Pashtun(SA002873U)	176	1.0	0.0
Kuwaiti(SA002765U)	24	1.0	0.0
Palestinian(SA002766V)	126	1.0	0.0
Hungarian(SA002023H)	176	1.0	0.0
Negroid Makrani(SA002137N)	46	1.0	0.0
Somali(SA002138O)	32	1.0	0.0
Mohanna(SA002139P)	98	1.0	0.0
Hazara(SA002140H)	178	1.0	0.0
Tsaatan(SA004036N)	102	1.0	0.0
Tajik(SA004326P)	40	0.925	0.075
Uyghur(SA004327Q)	60	0.967	0.033
Va(SA004328R)	56	0.965	0.034
Dai(SA004329S)	60	0.917	0.083
Bai(SA004330K)	46	0.935	0.065
Koreans(SA004331L)	68	0.868	0.132
Va(SA004332M)	32	1.0	0.0
Saudi(SA004393T)	198	1.0	0.0
Arabs(SA004394U)	138	1.0	0.0
Yoruba(SA004048Q)	216	1.0	0.0
Finns(SA004049R)	198	1.0	0.0
Italians(SA004057Q)	214	1.0	0.0
Han(SA004058R)	206	0.84	0.16
Yavapai(SA004395V)	124	1.0	0.0
Greenlander(SA004396W)	178	1.0	0.0
Luhya(SA004046O)	198	1.0	0.0
African Americans(SA004047P)	122	1.0	0.0
British(SA004050J)	182	1.0	0.0
Han(SA004059S)	210	0.729	0.271
Iberian(SA004108N)	214	1.0	0.0
Bengali(SA004239S)	172	1.0	0.0
Punjabi(SA004240K)	192	1.0	0.0
Tamil(SA004241L)	204	1.0	0.0
Peruvian(SA004245P)	170	0.994	0.006
Gujarati(SA004246Q)	206	1.0	0.0
Telugu(SA004247R)	204	1.0	0.0
Esan(SA004248S)	198	1.0	0.0
Vietnamese(SA004249T)	198	0.864	0.136
European Americans(SA004250L)	198	1.0	0.0
Japanese(SA004060K)	208	0.76	0.24
Tunisian(SA004254P)	64	1.0	0.0
Tunisian(SA004255Q)	84	1.0	0.0
Tunisian(SA004256R)	86	1.0	0.0
Mongolian(SA004035M)	142	0.9648	0.0352
Cypriot, Turkish(SA004333N)	120	1.0	0.0
Tunisian(SA004257S)	94	1.0	0.0
Tunisian(SA004258T)	76	1.0	0.0
Tunisian(SA004259U)	88	1.0	0.0
Tunisian(SA004260M)	124	1.0	0.0
Libya(SA004261N)	134	1.0	0.0
Malinke(SA004243N)	226	0.996	0.004
Mende(SA004244O)	170	1.0	0.0
Australian Aborigines(SA004311J)	212	1.0	0.0
Uyghur(SA004301I)	200	0.975	0.025
Tibetan(SA004302J)	200	0.935	0.065
Mongolian(SA004303K)	200	0.975	0.025
Hui(SA004304L)	200	0.895	0.105
Han(SA004305M)	200	0.83	0.17
Miao(SA004306N)	200	0.91	0.09
Han(SA004307O)	198	0.823	0.177
Li(SA004308P)	200	0.975	0.025
Iranian(SA004309Q)	86	1.0	0.0
Turks(SA004310I)	166	0.9759	0.0241
Dong(SA004312K)	56	0.929	0.071
Han(SA004313L)	112	0.732	0.268
Han(SA004314M)	80	0.688	0.312
Gin(SA004315N)	54	0.833	0.167
Miao(SA004316O)	44	0.91	0.09
Hakka(SA004317P)	100	0.69	0.31
Han(SA004318Q)	56	0.804	0.196
Tu(SA004319R)	52	0.962	0.038
Han(SA004320J)	94	0.872	0.128
Yi(SA004321K)	52	0.942	0.058
Tibetan(SA004322L)	100	0.95	0.05
Xibe(SA004323M)	58	0.828	0.172
Kazakh(SA004324N)	60	1.0	0.0
Kyrgyz(SA004325O)	60	0.983	0.017
Dai(SA004238R)	186	0.957	0.043
-----------------
