rs1800414 | 15 | OCA2
popName	#chrom	T	C	
Zaramo(SA002586V)	78	1.0	0.0
Koreans(SA000936S)	106	0.377	0.623
Melanesian, Nasioi(SA000012D)	44	1.0	0.0
Druze(SA000047L)	202	1.0	0.0
Malaysians(SA000097Q)	20	1.0	0.0
African Americans(SA000101C)	176	1.0	0.0
Karitiana(SA000028K)	110	1.0	0.0
Ami(SA000002C)	70	0.257	0.743
Danes(SA000007H)	100	1.0	0.0
Yakut(SA000011C)	100	0.91	0.09
Jews, Ethiopian(SA000015G)	72	1.0	0.0
Han(SA000001B)	90	0.233	0.767
Ibo(SA000099S)	94	1.0	0.0
Hausa(SA000100B)	76	1.0	0.0
Cambodians, Khmer(SA000022E)	46	0.609	0.391
Biaka(SA000005F)	138	1.0	0.0
Han(SA000009J)	112	0.312	0.688
Adygei(SA000017I)	106	0.981	0.019
Europeans, Mixed(SA000020C)	176	1.0	0.0
Maya, Yucatan(SA000013E)	96	1.0	0.0
Pima, Mexico(SA000026I)	102	1.0	0.0
Yoruba(SA000036J)	148	1.0	0.0
Micronesians(SA000063J)	66	0.955	0.045
Jews, Sephardic(SA000096P)	52	1.0	0.0
Irish(SA000057M)	224	1.0	0.0
Samoans(SA000072J)	16	1.0	0.0
Papuan New Guinean(SA000084M)	42	1.0	0.0
Cheyenne(SA000023F)	112	1.0	0.0
Ticuna(SA000027J)	128	1.0	0.0
Atayal(SA000021D)	82	0.366	0.634
Mbuti(SA000006G)	74	1.0	0.0
Japanese(SA000010B)	92	0.359	0.641
Surui(SA000014F)	84	1.0	0.0
Finns(SA000018J)	66	1.0	0.0
Chagga(SA000487T)	88	1.0	0.0
Khanty(SA000488U)	96	1.0	0.0
Komi-Zyrian(SA000489V)	92	1.0	0.0
Jews, Ashkenazi(SA000490N)	230	1.0	0.0
Chuvash(SA000491O)	82	0.963	0.037
Samaritans(SA000098R)	76	1.0	0.0
Guihiba(SA000055K)	22	1.0	0.0
Quechua(SA000069P)	42	1.0	0.0
Thoti(SA000077O)	26	1.0	0.0
Pima, Arizona(SA000025H)	102	1.0	0.0
Kachari(SA000040E)	30	1.0	0.0
Hakka(SA000003D)	78	0.282	0.718
Jews, Yemenite(SA000016H)	80	1.0	0.0
Russians(SA000019K)	92	1.0	0.0
Masai(SA000854R)	38	1.0	0.0
Sandawe(SA001773S)	78	1.0	0.0
Keralite(SA001854S)	58	1.0	0.0
Russians(SA001530J)	64	1.0	0.0
Lao Loum(SA001853R)	230	0.452	0.548
Kazakh(SA002429R)	84	0.8452	0.1548
Uyghur(SA002430J)	92	0.837	0.163
Mongolian(SA002431K)	124	0.7823	0.2177
Baima Dee(SA002432L)	74	0.7297	0.2703
Qiang(SA002433M)	72	0.625	0.375
Khamba(SA002434N)	62	0.8065	0.1935
Greeks(SA002767W)	98	1.0	0.0
Sardinian(SA002768X)	68	1.0	0.0
Lisongo(SA002770Q)	14	1.0	0.0
Pashtun(SA002873U)	182	1.0	0.0
Kuwaiti(SA002765U)	26	1.0	0.0
Palestinian(SA002766V)	132	1.0	0.0
Hungarian(SA002023H)	176	0.994	0.006
Negroid Makrani(SA002137N)	46	1.0	0.0
Somali(SA002138O)	28	1.0	0.0
Mohanna(SA002139P)	92	1.0	0.0
Hazara(SA002140H)	186	1.0	0.0
Tsaatan(SA004036N)	90	0.922	0.078
Tajik(SA004326P)	38	0.95	0.05
Uyghur(SA004327Q)	60	0.95	0.05
Va(SA004328R)	56	0.966	0.034
Dai(SA004329S)	60	0.433	0.567
Bai(SA004330K)	42	0.548	0.452
Koreans(SA004331L)	68	0.559	0.441
Va(SA004332M)	32	1.0	0.0
Saudi(SA004393T)	196	1.0	0.0
Arabs(SA004394U)	138	0.9923	0.0077
Yoruba(SA004048Q)	216	1.0	0.0
Finns(SA004049R)	198	1.0	0.0
Italians(SA004057Q)	214	1.0	0.0
Han(SA004058R)	206	0.408	0.592
Yavapai(SA004395V)	124	1.0	0.0
Greenlander(SA004396W)	178	1.0	0.0
Luhya(SA004046O)	198	1.0	0.0
African Americans(SA004047P)	122	1.0	0.0
British(SA004050J)	182	1.0	0.0
Han(SA004059S)	210	0.395	0.605
Iberian(SA004108N)	214	1.0	0.0
Bengali(SA004239S)	172	0.994	0.006
Punjabi(SA004240K)	192	0.995	0.005
Tamil(SA004241L)	204	1.0	0.0
Peruvian(SA004245P)	170	1.0	0.0
Gujarati(SA004246Q)	206	0.99	0.01
Telugu(SA004247R)	204	1.0	0.0
Esan(SA004248S)	198	1.0	0.0
Vietnamese(SA004249T)	198	0.409	0.591
European Americans(SA004250L)	198	1.0	0.0
Japanese(SA004060K)	208	0.428	0.572
Tunisian(SA004254P)	64	1.0	0.0
Tunisian(SA004255Q)	90	1.0	0.0
Tunisian(SA004256R)	94	1.0	0.0
Mongolian(SA004035M)	122	0.803	0.197
Cypriot, Turkish(SA004333N)	120	1.0	0.0
Tunisian(SA004257S)	98	1.0	0.0
Tunisian(SA004258T)	92	1.0	0.0
Tunisian(SA004259U)	96	1.0	0.0
Tunisian(SA004260M)	130	1.0	0.0
Libya(SA004261N)	142	1.0	0.0
Malinke(SA004243N)	226	1.0	0.0
Mende(SA004244O)	170	1.0	0.0
Australian Aborigines(SA004311J)	226	1.0	0.0
Uyghur(SA004301I)	200	0.895	0.105
Tibetan(SA004302J)	200	0.89	0.11
Mongolian(SA004303K)	200	0.755	0.245
Hui(SA004304L)	200	0.56	0.44
Han(SA004305M)	200	0.5	0.5
Miao(SA004306N)	200	0.305	0.695
Han(SA004307O)	198	0.47	0.53
Li(SA004308P)	200	0.33	0.67
Iranian(SA004309Q)	88	0.9545	0.0455
Turks(SA004310I)	168	1.0	0.0
Dong(SA004312K)	56	0.286	0.714
Han(SA004313L)	110	0.355	0.645
Han(SA004314M)	80	0.338	0.662
Gin(SA004315N)	54	0.259	0.741
Miao(SA004316O)	46	0.459	0.541
Hakka(SA004317P)	100	0.35	0.65
Han(SA004318Q)	56	0.411	0.589
Tu(SA004319R)	52	0.615	0.385
Han(SA004320J)	94	0.5	0.5
Yi(SA004321K)	52	0.788	0.212
Tibetan(SA004322L)	100	0.66	0.34
Xibe(SA004323M)	58	0.655	0.345
Kazakh(SA004324N)	60	0.85	0.15
Kyrgyz(SA004325O)	60	0.883	0.117
Dai(SA004238R)	186	0.376	0.624
-----------------
