rs3811801 | 4 | ADH1B
popName	#chrom	G	A	
Zaramo(SA002586V)	72	1.0	0.0
Koreans(SA000936S)	106	0.33	0.67
Melanesian, Nasioi(SA000012D)	40	1.0	0.0
Druze(SA000047L)	202	1.0	0.0
Malaysians(SA000097Q)	20	1.0	0.0
African Americans(SA000101C)	174	1.0	0.0
Karitiana(SA000028K)	108	1.0	0.0
Ami(SA000002C)	78	0.885	0.115
Danes(SA000007H)	100	1.0	0.0
Yakut(SA000011C)	94	0.83	0.17
Jews, Ethiopian(SA000015G)	70	1.0	0.0
Han(SA000001B)	98	0.49	0.51
Ibo(SA000099S)	94	1.0	0.0
Hausa(SA000100B)	76	1.0	0.0
Cambodians, Khmer(SA000022E)	46	0.87	0.13
Biaka(SA000005F)	134	1.0	0.0
Han(SA000009J)	110	0.418	0.582
Adygei(SA000017I)	106	0.915	0.085
Europeans, Mixed(SA000020C)	172	1.0	0.0
Maya, Yucatan(SA000013E)	94	1.0	0.0
Pima, Mexico(SA000026I)	104	1.0	0.0
Yoruba(SA000036J)	152	1.0	0.0
Micronesians(SA000063J)	66	0.985	0.015
Jews, Sephardic(SA000096P)	50	1.0	0.0
Irish(SA000057M)	222	1.0	0.0
Samoans(SA000072J)	16	0.938	0.062
Papuan New Guinean(SA000084M)	42	1.0	0.0
Cheyenne(SA000023F)	112	1.0	0.0
Ticuna(SA000027J)	128	1.0	0.0
Atayal(SA000021D)	80	0.838	0.162
Mbuti(SA000006G)	74	1.0	0.0
Japanese(SA000010B)	92	0.25	0.75
Surui(SA000014F)	84	1.0	0.0
Finns(SA000018J)	66	1.0	0.0
Chagga(SA000487T)	88	1.0	0.0
Khanty(SA000488U)	98	1.0	0.0
Komi-Zyrian(SA000489V)	92	1.0	0.0
Jews, Ashkenazi(SA000490N)	230	0.97	0.03
Chuvash(SA000491O)	82	0.89	0.11
Samaritans(SA000098R)	76	1.0	0.0
Guihiba(SA000055K)	22	1.0	0.0
Quechua(SA000069P)	42	1.0	0.0
Thoti(SA000077O)	26	1.0	0.0
Pima, Arizona(SA000025H)	102	1.0	0.0
Kachari(SA000040E)	32	1.0	0.0
Hakka(SA000003D)	78	0.487	0.513
Jews, Yemenite(SA000016H)	80	1.0	0.0
Russians(SA000019K)	92	0.989	0.011
Masai(SA000854R)	38	1.0	0.0
Sandawe(SA001773S)	78	1.0	0.0
Keralite(SA001854S)	58	1.0	0.0
Russians(SA001530J)	64	1.0	0.0
Lao Loum(SA001853R)	234	0.752	0.248
Kazakh(SA002429R)	88	0.8295	0.1705
Uyghur(SA002430J)	96	0.7396	0.2604
Mongolian(SA002431K)	146	0.6164	0.3836
Baima Dee(SA002432L)	84	0.7262	0.2738
Qiang(SA002433M)	78	0.6154	0.3846
Khamba(SA002434N)	68	0.9118	0.0882
Greeks(SA002767W)	94	1.0	0.0
Sardinian(SA002768X)	66	1.0	0.0
Lisongo(SA002770Q)	12	1.0	0.0
Pashtun(SA002873U)	194	0.969	0.031
Kuwaiti(SA002765U)	24	1.0	0.0
Palestinian(SA002766V)	134	1.0	0.0
Hungarian(SA002023H)	168	0.994	0.006
Negroid Makrani(SA002137N)	50	1.0	0.0
Somali(SA002138O)	32	1.0	0.0
Mohanna(SA002139P)	98	1.0	0.0
Hazara(SA002140H)	180	0.817	0.183
Tsaatan(SA004036N)	100	0.92	0.08
Tajik(SA004326P)	38	1.0	0.0
Uyghur(SA004327Q)	60	0.817	0.183
Va(SA004328R)	58	0.931	0.069
Dai(SA004329S)	60	0.733	0.267
Bai(SA004330K)	44	0.595	0.405
Koreans(SA004331L)	68	0.426	0.574
Va(SA004332M)	32	0.906	0.094
Saudi(SA004393T)	194	1.0	0.0
Arabs(SA004394U)	138	1.0	0.0
Yoruba(SA004048Q)	216	1.0	0.0
Finns(SA004049R)	198	1.0	0.0
Italians(SA004057Q)	214	1.0	0.0
Han(SA004058R)	206	0.408	0.592
Yavapai(SA004395V)	124	1.0	0.0
Greenlander(SA004396W)	178	1.0	0.0
Luhya(SA004046O)	198	1.0	0.0
African Americans(SA004047P)	122	1.0	0.0
British(SA004050J)	182	1.0	0.0
Han(SA004059S)	210	0.452	0.548
Iberian(SA004108N)	214	1.0	0.0
Bengali(SA004239S)	172	1.0	0.0
Punjabi(SA004240K)	192	1.0	0.0
Tamil(SA004241L)	204	1.0	0.0
Peruvian(SA004245P)	170	1.0	0.0
Gujarati(SA004246Q)	206	1.0	0.0
Telugu(SA004247R)	204	1.0	0.0
Esan(SA004248S)	198	1.0	0.0
Vietnamese(SA004249T)	198	0.652	0.348
European Americans(SA004250L)	198	1.0	0.0
Japanese(SA004060K)	208	0.298	0.702
Tunisian(SA004254P)	60	1.0	0.0
Tunisian(SA004255Q)	90	1.0	0.0
Tunisian(SA004256R)	92	1.0	0.0
Mongolian(SA004035M)	140	0.7429	0.2571
Cypriot, Turkish(SA004333N)	112	1.0	0.0
Tunisian(SA004257S)	98	1.0	0.0
Tunisian(SA004258T)	78	1.0	0.0
Tunisian(SA004259U)	92	1.0	0.0
Tunisian(SA004260M)	126	1.0	0.0
Libya(SA004261N)	138	1.0	0.0
Malinke(SA004243N)	226	1.0	0.0
Mende(SA004244O)	170	1.0	0.0
Australian Aborigines(SA004311J)	244	0.9344	0.0656
Uyghur(SA004301I)	200	0.85	0.15
Tibetan(SA004302J)	200	0.875	0.125
Mongolian(SA004303K)	200	0.735	0.265
Hui(SA004304L)	200	0.455	0.545
Han(SA004305M)	200	0.455	0.545
Miao(SA004306N)	200	0.605	0.395
Han(SA004307O)	198	0.545	0.455
Li(SA004308P)	200	0.695	0.305
Iranian(SA004309Q)	82	1.0	0.0
Turks(SA004310I)	160	0.9688	0.0312
Dong(SA004312K)	56	0.589	0.411
Han(SA004313L)	112	0.429	0.571
Han(SA004314M)	80	0.563	0.437
Gin(SA004315N)	54	0.63	0.37
Miao(SA004316O)	50	0.58	0.42
Hakka(SA004317P)	100	0.5	0.5
Han(SA004318Q)	56	0.5	0.5
Tu(SA004319R)	52	0.538	0.462
Han(SA004320J)	94	0.447	0.553
Yi(SA004321K)	52	0.865	0.135
Tibetan(SA004322L)	98	0.61	0.39
Xibe(SA004323M)	58	0.552	0.448
Kazakh(SA004324N)	60	0.883	0.117
Kyrgyz(SA004325O)	60	0.733	0.267
Dai(SA004238R)	186	0.667	0.333
-----------------
